{
  "name": "adrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "@babel/runtime-corejs2": "^7.5.4",
    "array-move": "^2.1.0",
    "array-shuffle": "^1.0.1",
    "cross-storage": "^1.0.0",
    "directory-named-webpack-plugin": "^4.0.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "sass-loader": "^7.1.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.6",
    "vuedraggable": "^2.23.0",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "canvas": "^2.6.0",
    "chai": "^4.1.2",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.5.21",
    "vuepress": "^1.0.0-alpha.47",
    "vuetify-loader": "^1.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "./node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "./src/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ]
  }
}
